<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    > Mode default : Manual<br>
    <!-- mode selection -->
    <label class="container">
      Auto<input type="radio" name="radio" id="auto">
      <span class="checkmark"></span>
    </label><br>
    <label class="container">
      Manual<input type="radio" checked="checked" name="radio" id="manual">
      <span class="checkmark"></span>
    </label><br><br>

    <!-- insert delay, runtime -->
    > FLOW<br>
    delay : <input type="number" id="flow_delay"><br>
    runtime : <input type="number" id="flow_runtime" ><br>
    <button id="manual_flow">실행</button><br><br>

    <!-- insert delay, runtime -->
    > BYPASS<br>
    delay : <input type="number" id="bypass_delay"><br>
    runtime : <input type="number" id="bypass_runtime" ><br>
    <button id="manual_bypass">실행</button><br><br>

    <!-- insert delay, runtime -->
    > PURGE<br>
    delay : <input type="number" id="purge_delay"><br>
    runtime : <input type="number" id="purge_runtime" ><br>
    <button id="manual_purge">실행</button><br><br>
    error : <span id="error"></span><br>

    <br><br>
    <!-- signal button -->
    <button id="auto_begin">자동</button><br><br>
    > GPIO<br>
    <!-- show flow GPIO -->
    flow : <span id="flow">0</span><br>

    <!-- show bypass GPIO -->
    bypass : <span id="bypass">0</span><br>

    <!-- show purge GPIO -->
    purge : <span id="purge">0</span><br>
    <script>
      var socket = io();

      //auto_begin event  
      var auto_begin = document.getElementById("auto_begin");
      auto_begin.addEventListener("click", function() {
        socket.emit("begin", "auto");
      });

      //manual_flow event  
      var manual_flow = document.getElementById("manual_flow");
      manual_flow.addEventListener("click", function() {
        socket.emit("begin", "flow");
      });

      //manual_bypass event  
      var manual_bypass = document.getElementById("manual_bypass");
      manual_bypass.addEventListener("click", function() {
        socket.emit("begin", "bypass");
      });

      //manual_purge event  
      var manual_purge = document.getElementById("manual_purge");
      manual_purge.addEventListener("click", function() {
        socket.emit("begin", "purge");
      });

      //Mode event  
      var auto = document.getElementById("auto");
      auto.addEventListener("change", function() {
        if(this.checked){
          socket.emit("mode", 1);
        }
      });
      var manual = document.getElementById("manual");
      manual.addEventListener("change", function() {
        if(this.checked){
          socket.emit("mode", 0);
        }
      });

      //flow event
      var flow_delay = document.getElementById("flow_delay");
      flow_delay.addEventListener("change", function() {
        socket.emit("flow_delay", flow_delay.value);
      });
      var flow_runtime = document.getElementById("flow_runtime");
      flow_runtime.addEventListener("change", function() {
        socket.emit("flow_runtime", flow_runtime.value);
      });

      //bypass event
      var bypass_delay = document.getElementById("bypass_delay");
      bypass_delay.addEventListener("change", function() {
        socket.emit("bypass_delay", bypass_delay.value);
      });
      var bypass_runtime = document.getElementById("bypass_runtime");
      bypass_runtime.addEventListener("change", function() {
        socket.emit("bypass_runtime", bypass_runtime.value);
      });

      //purge event
      var purge_delay = document.getElementById("purge_delay");
      purge_delay.addEventListener("change", function() {
        socket.emit("purge_delay", purge_delay.value);
      });
      var purge_runtime = document.getElementById("purge_runtime");
      purge_runtime.addEventListener("change", function() {
        socket.emit("purge_runtime", purge_runtime.value);
      });

      //process time
      socket.on("flow",function(data){
        document.getElementById("flow").innerText=data;
      });
      socket.on("bypass",function(data){
        document.getElementById("bypass").innerText=data;
      });
      socket.on("purge",function(data){
        document.getElementById("purge").innerText=data;
      });

      socket.on("error",function(data){
        document.getElementById("error").innerText=data;
      })
    </script>
  </body>
</html>
